<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Google Fonts Pre Connect -->
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <!-- Meta Tags -->
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- Fonts Links (Roboto 400, 500 and 700 included) -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.3/font/bootstrap-icons.css" />
    <!-- CSS Files Links -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="./styles.css" />

    <!-- Title -->
    <title>LVA-018</title>
  </head>

  <body>
    <main class="  " id="app" v-cloak>
      <div class="main-content text-center">
        <div class="card-content shadow">
          <component v-bind:is="atmprocess" v-on:index="countcomponent"></component>
        </div>
      </div>
    </main>
    <template id="welcomeToAxixbank">
      <div class="center">
        <h1 class="text-center mt-5 mb-5 p-5">WELCOME TO AXIS BANK</h1>
        <div class="d-flex mb-5 justify-content-center">
          <button class="form-control mt-5 p-3 w-50 mb-5 fw-bold" @click="showEnquiry">Please Insert Your Card</button>
        </div>
      </div>
    </template>
    <template id="enqueryOptions">
      <div class="center mt-5">
        <div class="d-flex gap-5 divclass">
          <button class="form-control mx-5 my-5 p-3 w-50">Balance Enquiry</button>
          <button class="form-control mx-5 my-5 p-3 w-50" @click="showAccType">Cash Withdrawal</button>
        </div>
        <div class="d-flex gap-5">
          <button class="form-control p-3 mx-5 my-5 w-50">Mini Statement</button>
          <button class="form-control p-3 mx-5 my-5 w-50">Change PIN</button>
        </div>
      </div>
    </template>
    <template id="accountType">
      <div class="center mt-3 divclass1">
        <div class="d-flex justify-content-end">
          <button class="form-control mt-5 p-3 w-50" @click="showAmt">Savings</button>
        </div>
        <div class="d-flex justify-content-end">
          <button class="form-control mt-5 mb-5 p-3 w-50" @click="showAmt">Current</button>
        </div>
      </div>
    </template>
    <template id="enterAmount">
      <div class="center p-5 divclass1">
        <h4 class="mt-5">Enter Amount</h4>
        <div class="d-flex justify-content-start">
          <input type="number" class="form-control w-25 mt-5 mx-5" />
        </div>
        <div class="d-flex justify-content-end">
          <button class="form-control mt-5 p-3 w-50" @click="showPin">Continue</button>
        </div>
      </div>
    </template>
    <template id="enterYourPin">
      <div class="center mt-5 p-5 divclass1">
        <h4>Enter Your PIN</h4>
        <input type="password" value="secret" class="form-control w-25 p-2 mt-3" v-model="inputpin" :value="userpin" />
        <div class="d-flex justify-content-end">
          <button class="form-control mt-5 p-3 w-50" @click="shownxt">Confirm</button>
        </div>
      </div>
    </template>
    <template id="inCorrectPin">
      <div class="center mt-5 p-5">
        <h1 class="text-center">Incorrect PIN</h1>
        <p class="fs-4 text-center mt-5">Your Transaction has been cancelled</p>
      </div>
    </template>
    <template id="dispensingCash">
      <div class="center mt-5 p-5">
        <h1 class="text-center">"Please wait, dispensing cash"</h1>
      </div>
    </template>
    <template id="successMessage">
      <div class="center mt-5 p-5">
        <h1 class="text-center">"PleaseCollect Your Cash and Card"</h1>
        <h1 class="text-center mt-5">Have a nice day</h1>
        <h1 class="text-center">Thank you</h1>
      </div>
    </template>

    <footer></footer>

    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo "
      crossorigin="anonymous "
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
      integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
      integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
      crossorigin="anonymous"
    ></script>

    <!-- vuejs -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/vue/2.5.1/vue.js"></script>

    <script src="../vue.js"></script>
    <script>
      $(document).ready(function () {
        axisBank();
      });
    </script>
    <script src="./scripts.js"></script>
  </body>
</html>
